{
    "cSpell.words": [
        "Agua",
        "Alumbrado",
        "Apagón",
        "Carretera",
        "completos",
        "datos",
        "Detalles",
        "Hoyo",
        "información",
        "mapa",
        "maptiler",
        "municipio",
        "Municipios",
        "nuevo",
        "Quéjate",
        "seleccionado"
    ]
}